# Production web (Next.js). NEXT_PUBLIC_* задаются на этапе build (см. compose build.args).
# docker build -f apps/web/Dockerfile.prod -t electrotech-web \
#   --build-arg NEXT_PUBLIC_API_URL=http://ВАШ_ХОСТ:18081 .
FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /repo

ARG NEXT_PUBLIC_API_URL=http://127.0.0.1:18081
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_TELEMETRY_DISABLED=1

COPY package.json pnpm-workspace.yaml turbo.json pnpm-lock.yaml ./
COPY packages ./packages
COPY apps ./apps

RUN pnpm install --frozen-lockfile
RUN pnpm --filter web run build

ENV NODE_ENV=production
EXPOSE 3000

CMD ["pnpm", "--filter", "web", "exec", "next", "start", "-H", "0.0.0.0", "-p", "3000"]
