# Production API (Nest). Сборка из корня монорепозитория:
# docker build -f apps/api/Dockerfile.prod -t electrotech-api .
FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /repo

COPY package.json pnpm-workspace.yaml turbo.json pnpm-lock.yaml ./
COPY packages ./packages
COPY apps ./apps

RUN pnpm install --frozen-lockfile
RUN pnpm --filter api run build

ENV NODE_ENV=production

ARG API_PORT=4000
ENV API_PORT=${API_PORT}
EXPOSE 4000

CMD ["node", "apps/api/dist/main.js"]
